# TestOne

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/uk/rusticflare/cardz/: AbstractCard.java  AbstractPlayingCard.java  Deck.java  FiftyTwoCardDeck.java  Joker.java  PlayingCardSuit.java  PlayingCardValue.java  StandardPlayingCard.java  StandardPlayingCardDeck.java
src/main/java/uk/rusticflare/testone/: Prime.java
src/test/java/uk/rusticflare/cardz/: AbstractCardAssert.java  AbstractPlayingCardAssert.java  CardzAssertions.java  FiftyTwoCardDeckAssert.java  FiftyTwoCardDeckTest.java  JokerAssert.java  JokerTest.java  StandardPlayingCardAssert.java  StandardPlayingCardDeckTest.java  StandardPlayingCardTest.java
src/test/java/uk/rusticflare/testone/: PrimeTest.java
